'##############################################################################
'#                          MSFR-Cl (U233+Th232)
'##############################################################################
'# 
'# 
'# 
'# 
'# 
'# 
'##############################################################################
=csas6 parm=(  )
MSFR
ce_v7.1_endf
read composition
' Fuel
    Na-23   1  0  4.1736E-03  900.00  end
    Cl-35   1  0  2.0225E-06  900.00  end
    Cl-37   1  0  2.0223E-02  900.00  end
    Th-232  1  0  3.5309E-03  900.00  end
    U-233   1  0  6.4273E-04  900.00  end     
' Fertile solution
    Na-23   2  0  7.2804E-03  923.15  end
    Cl-35   2  0  1.9761E-06  923.15  end
    Cl-37   2  0  1.9759E-02  923.15  end
    Th-232  2  0  3.1202E-03  923.15  end
' Shield
    B-10    3  0  2.1773E-02  973.15  end
    B-11    3  0  8.8080E-02  973.15  end
    C       3  0  2.7463E-02  973.15  end
' NiCrW
    Ni-58   4  0  4.6124E-02  973.15  end
    Ni-60   4  0  1.7767E-02  973.15  end
    Ni-61   4  0  7.7232E-04  973.15  end
    Ni-62   4  0  2.4625E-03  973.15  end
    Ni-64   4  0  6.2712E-04  973.15  end
    W-180   4  0  1.0211E-05  973.15  end
    W-182   4  0  2.2549E-03  973.15  end
    W-183   4  0  1.2177E-03  973.15  end
    W-184   4  0  2.6072E-03  973.15  end
    W-186   4  0  2.4192E-03  973.15  end
    Cr-50   4  0  2.9701E-04  973.15  end
    Cr-52   4  0  5.7276E-03  973.15  end
    Cr-53   4  0  6.4946E-04  973.15  end
    Cr-54   4  0  1.6166E-04  973.15  end
    Mo-92   4  0  9.1964E-05  973.15  end
    Mo-94   4  0  5.7675E-05  973.15  end
    Mo-95   4  0  9.9649E-05  973.15  end
    Mo-96   4  0  1.0467E-04  973.15  end
    Mo-97   4  0  6.0155E-05  973.15  end
    Mo-98   4  0  1.5250E-04  973.15  end
    Mo-100  4  0  6.1172E-05  973.15  end
    Fe-54   4  0  3.1509E-05  973.15  end
    Fe-56   4  0  4.9463E-04  973.15  end
    Fe-57   4  0  1.1423E-05  973.15  end
    Fe-58   4  0  1.5202E-06  973.15  end
    Ti-46   4  0  2.0759E-05  973.15  end
    Ti-47   4  0  1.8721E-05  973.15  end
    Ti-48   4  0  1.8550E-04  973.15  end
    Ti-49   4  0  1.3613E-05  973.15  end
    Ti-50   4  0  1.3034E-05  973.15  end
    C       4  0  2.5077E-04  973.15  end
    Mn-55   4  0  2.1921E-04  973.15  end
    Si-28   4  0  1.9825E-04  973.15  end
    Si-29   4  0  1.0066E-05  973.15  end
    Si-30   4  0  6.6358E-06  973.15  end
    Al-27   4  0  4.4354E-05  973.15  end
    B-10    4  0  5.5789E-06  973.15  end
    B-11    4  0  2.2569E-05  973.15  end
    P-31    4  0  1.9618E-05  973.15  end
    S-32    4  0  3.2427E-06  973.15  end
    S-33    4  0  2.5544E-08  973.15  end
    S-34    4  0  1.4316E-07  973.15  end
    S-36    4  0  4.9745E-10  973.15  end
end composition
read parm
    gen=2000
    nsk=500
    npg=100000
    htm=no
    ptb=no
end parm
read geom
global unit 10
    cylinder  10 112.75 306.75 118.75           
    cylinder  11 114.75 306.75 118.75
    cylinder  12 160.75 304.75 120.75
    cylinder  13 162.75 306.75 118.75
    cylinder  14 182.75 306.75 118.75
    cylinder  15 206.45 325.50 100.00
    cylinder  16 226.45 425.50   0.00
    media 1 1 10
    media 4 1 11 -10
    media 2 1 12 -11
    media 4 1 13 -12 -11
    media 3 1 14 -13
    media 1 1 15 -14
    media 4 1 16 -15
boundary 16
end geom
read bounds all=vac end bounds
end data
end
