'+=================+
'+MET1000 full core+
'+=================+
'
' Please cite the following 2 references when using this model:
'
' [1] F. Bostelmann (2020), "Systematic Sensitivity and Uncertainty Analysis of 
' Sodium-Cooled Fast Reactor Systems," PhD thesis, École polytechnique fédérale 
' de Lausanne, Switzerland. https://infoscience.epfl.ch/record/274286
' [2] F. Bostelmann, G. Ilas, C. Celik, A. M. Holcomb, and W. A. Wieselquist (2021),
' "Nuclear Data Assessment for Advanced Reactors," NUREG/CR-7289, 
' ORNL/TM-2021/2002, Oak Ridge National Laboratory, Oak Ridge, TN, 
' https://www.nrc.gov/reading-rm/doc-collections/nuregs/contract/cr7289/index.html
'
'
' Modeling Basis:
'
' L. Buiron et al. (2019), "Benchmark for Uncertainty Analysis in Modeling (UAM) for 
' Design, Operation and Safety Analysis of SFRs, Core definitions, Version 1.6,"
' OECD/NEA.

=csas6 parm=(  )
MET1000
ce_v7.1_endf
read composition
' inner fuel - section 1 - 17.16 cm'
u-234      11     0     1.8287E-06     900.00     end
u-235      11     0     2.4267E-05     900.00     end
u-236      11     0     3.8348E-06     900.00     end
u-238      11     0     1.9080E-02     900.00     end
np-237     11     0     4.2039E-05     900.00     end
pu-236     11     0     5.8848E-10     900.00     end
pu-238     11     0     1.1306E-04     900.00     end
pu-239     11     0     2.1915E-03     900.00     end
pu-240     11     0     1.3132E-03     900.00     end
pu-241     11     0     1.9156E-04     900.00     end
pu-242     11     0     2.8455E-04     900.00     end
am-241     11     0     9.5712E-05     900.00     end
am-242m    11     0     9.4584E-06     900.00     end
am-243     11     0     9.4543E-05     900.00     end
cm-242     11     0     7.0997E-06     900.00     end
cm-243     11     0     7.7326E-07     900.00     end
cm-244     11     0     7.2896E-05     900.00     end
cm-245     11     0     1.6466E-05     900.00     end
cm-246     11     0     9.3179E-06     900.00     end
zr         11     0     7.2802E-03     900.00     end
mo         11     0     2.1157E-03     900.00     end
' inner fuel - section 2 - 34.33 cm'
u-234      12    0     1.7464E-06     900.00     end
u-235      12    0     2.2703E-05     900.00     end
u-236      12    0     3.8253E-06     900.00     end
u-238      12    0     1.8846E-02     900.00     end
np-237     12    0     4.2589E-05     900.00     end
pu-236     12    0     7.1975E-10     900.00     end
pu-238     12    0     1.0695E-04     900.00     end
pu-239     12    0     2.1613E-03     900.00     end
pu-240     12    0     1.2652E-03     900.00     end
pu-241     12    0     1.8154E-04     900.00     end
pu-242     12    0     2.7834E-04     900.00     end
am-241     12    0     9.0753E-05     900.00     end
am-242m    12    0     9.0121E-06     900.00     end
am-243     12    0     9.1729E-05     900.00     end
cm-242     12    0     7.2237E-06     900.00     end
cm-243     12    0     7.5394E-07     900.00     end
cm-244     12    0     7.0894E-05     900.00     end
cm-245     12    0     1.5274E-05     900.00     end
cm-246     12    0     9.1820E-06     900.00     end
zr         12    0     7.2802E-03     900.00     end
mo         12    0     2.5912E-03     900.00     end
' inner fuel - section 3 - 51.49 cm'
u-234      13    0     1.7210E-06      900.00     end
u-235      13    0     2.2106E-05      900.00     end
u-236      13    0     3.8904E-06      900.00     end
u-238      13    0     1.8774E-02      900.00     end
np-237     13    0     4.2264E-05      900.00     end
pu-236     13    0     7.3569E-10      900.00     end
pu-238     13    0     1.0560E-04      900.00     end
pu-239     13    0     2.1525E-03      900.00     end
pu-240     13    0     1.2570E-03      900.00     end
pu-241     13    0     1.8043E-04      900.00     end
pu-242     13    0     2.7677E-04      900.00     end
am-241     13    0     8.8828E-05      900.00     end
am-242m    13    0     8.9023E-06      900.00     end
am-243     13    0     9.1054E-05      900.00     end
cm-242     13    0     7.4075E-06      900.00     end
cm-243     13    0     7.7307E-07      900.00     end
cm-244     13    0     7.1010E-05      900.00     end
cm-245     13    0     1.5116E-05      900.00     end
cm-246     13    0     9.1659E-06      900.00     end
zr         13    0     7.2802E-03      900.00     end
mo         13    0     2.7287E-03      900.00     end
' inner fuel - section 4 - 68.66 cm'
u-234      14    0     1.7764E-06      900.00     end
u-235      14    0     2.3630E-05      900.00     end
u-236      14    0     3.6660E-06      900.00     end
u-238      14    0     1.8956E-02      900.00     end
np-237     14    0     4.3414E-05      900.00     end
pu-236     14    0     7.1148E-10      900.00     end
pu-238     14    0     1.0811E-04      900.00     end
pu-239     14    0     2.1639E-03      900.00     end
pu-240     14    0     1.2692E-03      900.00     end
pu-241     14    0     1.8083E-04      900.00     end
pu-242     14    0     2.8014E-04      900.00     end
am-241     14    0     9.3685E-05      900.00     end
am-242m    14    0     9.1452E-06      900.00     end
am-243     14    0     9.2383E-05      900.00     end
cm-242     14    0     6.9780E-06      900.00     end
cm-243     14    0     7.1317E-07      900.00     end
cm-244     14    0     7.0175E-05      900.00     end
cm-245     14    0     1.5268E-05      900.00     end
cm-246     14    0     9.1722E-06      900.00     end
zr         14    0     7.2802E-03      900.00     end
mo         14    0     2.4279E-03      900.00     end
' inner fuel - section 5 - 85.82 cm'
u-234      15    0     1.9079E-06     900.00     end
u-235      15    0     2.7069E-05     900.00     end
u-236      15    0     3.2386E-06     900.00     end
u-238      15    0     1.9348E-02     900.00     end
np-237     15    0     4.5039E-05     900.00     end
pu-236     15    0     5.8989E-10     900.00     end
pu-238     15    0     1.1477E-04     900.00     end
pu-239     15    0     2.1956E-03     900.00     end
pu-240     15    0     1.3112E-03     900.00     end
pu-241     15    0     1.8570E-04     900.00     end
pu-242     15    0     2.8850E-04     900.00     end
am-241     15    0     1.0442E-04     900.00     end
am-242m    15    0     9.7079E-06     900.00     end
am-243     15    0     9.5601E-05     900.00     end
cm-242     15    0     6.1283E-06     900.00     end
cm-243     15    0     6.3410E-07     900.00     end
cm-244     15    0     6.9521E-05     900.00     end
cm-245     15    0     1.6039E-05     900.00     end
cm-246     15    0     9.2397E-06     900.00     end
zr         15    0     7.2802E-03     900.00     end
mo         15    0     1.7425E-03     900.00     end
' outer fuel - section 1 - 17.16 cm'
u-234      21     0     2.6749E-06     900.00     end
u-235      21     0     2.6653E-05     900.00     end
u-236      21     0     2.8172E-06     900.00     end
u-238      21     0     1.7914E-02     900.00     end
np-237     21     0     8.9603E-05     900.00     end
pu-236     21     0     9.8954E-10     900.00     end
pu-238     21     0     1.6477E-04     900.00     end
pu-239     21     0     2.7012E-03     900.00     end
pu-240     21     0     1.7293E-03     900.00     end
pu-241     21     0     2.7597E-04     900.00     end
pu-242     21     0     4.0028E-04     900.00     end
am-241     21     0     1.7437E-04     900.00     end
am-242m    21     0     1.3196E-05     900.00     end
am-243     21     0     1.2765E-04     900.00     end
cm-242     21     0     8.2990E-06     900.00     end
cm-243     21     0     8.0947E-07     900.00     end
cm-244     21     0     8.4614E-05     900.00     end
cm-245     21     0     1.9441E-05     900.00     end
cm-246     21     0     1.0499E-05     900.00     end
zr         21     0     7.2802E-03     900.00     end
mo         21     0     1.8140E-03     900.00     end
' outer fuel - section 2 - 34.33 cm'
u-234      22    0    2.5827E-06       900.00     end
u-235      22    0    2.5248E-05       900.00     end
u-236      22    0    2.8830E-06       900.00     end
u-238      22    0    1.7750E-02       900.00     end
np-237     22    0    8.8307E-05       900.00     end
pu-236     22    0    1.2250E-09       900.00     end
pu-238     22    0    1.5854E-04       900.00     end
pu-239     22    0    2.6334E-03       900.00     end
pu-240     22    0    1.6833E-03       900.00     end
pu-241     22    0    2.6534E-04       900.00     end
pu-242     22    0    3.9414E-04       900.00     end
am-241     22    0    1.6693E-04       900.00     end
am-242m    22    0    1.2874E-05       900.00     end
am-243     22    0    1.2462E-04       900.00     end
cm-242     22    0    8.6904E-06       900.00     end
cm-243     22    0    8.1124E-07       900.00     end
cm-244     22    0    8.3114E-05       900.00     end
cm-245     22    0    1.8483E-05       900.00     end
cm-246     22    0    1.0391E-05       900.00     end
zr         22    0    7.2802E-03       900.00     end
mo         22    0    2.2465E-03       900.00     end
' outer fuel - section 3 - 51.49 cm'
u-234      23    0     2.5566E-06     900.00     end
u-235      23    0     2.4731E-05     900.00     end
u-236      23    0     2.9516E-06     900.00     end
u-238      23    0     1.7697E-02     900.00     end
np-237     23    0     8.7362E-05     900.00     end
pu-236     23    0     1.2619E-09     900.00     end
pu-238     23    0     1.5736E-04     900.00     end
pu-239     23    0     2.6132E-03     900.00     end
pu-240     23    0     1.6741E-03     900.00     end
pu-241     23    0     2.6364E-04     900.00     end
pu-242     23    0     3.9250E-04     900.00     end
am-241     23    0     1.6412E-04     900.00     end
am-242m    23    0     1.2832E-05     900.00     end
am-243     23    0     1.2395E-04     900.00     end
cm-242     23    0     9.0040E-06     900.00     end
cm-243     23    0     8.3343E-07     900.00     end
cm-244     23    0     8.3342E-05     900.00     end
cm-245     23    0     1.8342E-05     900.00     end
cm-246     23    0     1.0377E-05     900.00     end
zr         23    0     7.2802E-03     900.00     end
mo         23    0     2.3733E-03     900.00     end
' outer fuel - section 4 - 68.66 cm'
u-234      24    0     2.6029E-06     900.00     end
u-235      24    0     2.5879E-05     900.00     end
u-236      24    0     2.7665E-06     900.00     end
u-238      24    0     1.7813E-02     900.00     end
np-237     24    0     8.9756E-05     900.00     end
pu-236     24    0     1.2075E-09     900.00     end
pu-238     24    0     1.5898E-04     900.00     end
pu-239     24    0     2.6495E-03     900.00     end
pu-240     24    0     1.6886E-03     900.00     end
pu-241     24    0     2.6552E-04     900.00     end
pu-242     24    0     3.9569E-04     900.00     end
am-241     24    0     1.7032E-04     900.00     end
am-242m    24    0     1.2894E-05     900.00     end
am-243     24    0     1.2502E-04     900.00     end
cm-242     24    0     8.4227E-06     900.00     end
cm-243     24    0     7.7944E-07     900.00     end
cm-244     24    0     8.2455E-05     900.00     end
cm-245     24    0     1.8467E-05     900.00     end
cm-246     24    0     1.0385E-05     900.00     end
zr         24    0     7.2802E-03     900.00     end
mo         24    0     2.1324E-03     900.00     end
' outer fuel - section 5 - 85.82 cm'
u-234      25    0     2.7159E-06     900.00     end
u-235      25    0     2.8390E-05     900.00     end
u-236      25    0     2.4368E-06     900.00     end
u-238      25    0     1.8063E-02     900.00     end
np-237     25    0     9.3984E-05     900.00     end
pu-236     25    0     9.6571E-10     900.00     end
pu-238     25    0     1.6427E-04     900.00     end
pu-239     25    0     2.7397E-03     900.00     end
pu-240     25    0     1.7341E-03     900.00     end
pu-241     25    0     2.7377E-04     900.00     end
pu-242     25    0     4.0365E-04     900.00     end
am-241     25    0     1.8364E-04     900.00     end
am-242m    25    0     1.3097E-05     900.00     end
am-243     25    0     1.2795E-04     900.00     end
cm-242     25    0     7.4190E-06     900.00     end
cm-243     25    0     7.1488E-07     900.00     end
cm-244     25    0     8.1924E-05     900.00     end
cm-245     25    0     1.9145E-05     900.00     end
cm-246     25    0     1.0451E-05     900.00     end
zr         25    0     7.2802E-03     900.00     end
mo         25    0     1.5594E-03     900.00     end
' ht-9 - cladding, structure
cr         30    0     1.0366E-02     705.65     end
fe         30    0     6.9715E-02     705.65     end
ni         30    0     4.2984E-04     705.65     end
mn-55      30    0     4.5921E-04     705.65     end
mo         30    0     4.9007E-04     705.65     end
' coolant
na         40    0     2.2272E-02     705.65     end
' absorber - natural boron
carbon     50    0     1.9657E-02     705.65     end
b-10       50    0     1.5018E-02     705.65     end
b-11       50    0     6.3609E-02     705.65     end
' absorber - enriched boron
carbon     51    0     2.0632E-02     705.65     end
b-10       51    0     5.3642E-02     705.65     end
b-11       51    0     2.8884E-02     705.65     end
' lower structure (hom mix of SS-316 and sodium)
na         60    0     1.5591E-02     705.65     end
fe         60    0     1.5878E-02     705.65     end
ni         60    0     3.2604E-03     705.65     end
cr         60    0     3.2355E-03     705.65     end
mn-55      60    0     5.0846E-04     705.65     end
mo         60    0     4.3524E-04     705.65     end
' helium in upper part of fuel rod
he         70    0     2.4600E-05     705.65     end
end composition
read parm
    gen=2000
    nsk=500
    npg=100000
    htm=no
    ptb=no
end parm
read geom
' --- PIN CELLS ----------------------------
' - inner fuel pin cell
unit 10
cylinder 21 0.3236  178.08 160.92
cylinder 22 0.3236  195.25 178.08
cylinder 23 0.3236  212.41 195.25
cylinder 24 0.3236  229.58 212.41
cylinder 25 0.3236  246.74 229.58
cylinder 26 0.3236  266.80 246.74
cylinder 27 0.3236  367.81 266.80
cylinder 30 0.3857  367.81 160.92
rhexprism 40 0.4483 367.81 160.92
media 11       1 21 vol=1.19335E+05
media 12       1 22 vol=1.19404E+05
media 13       1 23 vol=1.19335E+05
media 14       1 24 vol=1.19404E+05
media 15       1 25 vol=1.19335E+05
media 40       1 26 vol=1.39502E+05
media 70       1 27 vol=7.02446E+05
media 30       1 30 -21 -22 -23 -24 -25 -26 -27 vol=6.05019E+05
media 40       1 40 -30 vol=1.00071E+06
boundary 40
' - outer fuel pin cell
unit 20
cylinder 21 0.3236  178.08 160.92
cylinder 22 0.3236  195.25 178.08
cylinder 23 0.3236  212.41 195.25
cylinder 24 0.3236  229.58 212.41
cylinder 25 0.3236  246.74 229.58
cylinder 26 0.3236  266.80 246.74
cylinder 27 0.3236  367.81 266.80
cylinder 30 0.3857  367.81 160.92
rhexprism 40 0.4483 367.81 160.92
media 21  1 21 vol=1.56071E+05
media 22  1 22 vol=1.56162E+05
media 23  1 23 vol=1.56071E+05
media 24  1 24 vol=1.56162E+05
media 25  1 25 vol=1.56071E+05
media 40  1 26 vol=1.82446E+05
media 70  1 27 vol=9.18690E+05
media 30  1 30 -21 -22 -23 -24 -25 -26 -27 vol=7.91165E+05
media 40  1 40 -30 vol=1.30830E+06
boundary 40
' - reflector pin cell
unit 50
cylinder  31 0.7757 367.81 160.92
rhexprism 40 0.7764 367.81 160.92
media 30  1 31     vol=4.05812E+06
media 40  1 40 -31 vol=4.06344E+05
boundary 40
' - shield pin cell
unit 60
cylinder  30 1.4277  367.81 160.92
cylinder  31 1.6794  367.81 160.92
rhexprism 40 1.68015 367.81 160.92
media 50  1 30     vol=1.66128E+06
media 30  1 31 -30 vol=6.37513E+05
media 40  1 40 -31 vol=2.10912E+05
boundary 40
' - primary control rod pin cell - natural boron
unit 70
cylinder  30 1.0977 480.2 160.92
cylinder  31 1.1693 480.2 160.92
rhexprism 40 1.229  480.2 160.92
media 50  1 30     vol=9.35549E+04
media 30  1 31 -30 vol=1.27386E+04
media 40  1 40 -31 vol=2.30960E+04
boundary 40
' - secondary safety rod pin cell - enriched boron
unit 80
cylinder  30 1.0977 480.2 160.92
cylinder  31 1.1693 480.2 160.92
rhexprism 40 1.229  480.2 160.92
media 51  1 30     vol=2.49003E+04
media 30  1 31 -30 vol=3.51300E+03
media 40  1 40 -31 vol=6.07840E+03
boundary 40
' - HT-9 pin cell for lower reflector and upper structure
unit 90
cylinder 30 0.3857  480.20 0.0
rhexprism 40 0.4483 480.20 0.0
media 30 1 30     vol=1.11332E+07
media 40 1 40 -30 vol=5.44998E+06
boundary 40
' - sodium pin cell for fuel assembly
unit 40
rhexprism 40 0.4483  367.81 160.92
media 40  1 40 vol=2.50548E+05
boundary 40
' - sodium pin cell for reflector assembly
unit 41
rhexprism 40 0.7764  367.81 160.92
media 40  1 40 vol=1.44343E+05
boundary 40
' - sodium pin cell for shield assembly
unit 42
rhexprism 40 1.68015  367.81 160.92
media 40  1 40 vol=1.57270E+05
boundary 40
' - sodium pin cell for absorber assemblies
unit 43
rhexprism 40 1.229  480.2 160.92
media 40  1 40 vol=3.18748E+04
boundary 40
' - sodium pin cell for lower reflector and upper structure
unit 44
rhexprism 40 0.4483 480.20 0.0
media 40 1 40 vol=5.89440E+05
boundary 40
' --- ASSEMBLIES --------------------------
' - inner fuel assembly
unit 1
hexprism 100  7.50955 160.92  35.76
hexprism 110  7.50955 367.81 160.92
hexprism 120  7.50955 480.20 367.81
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 10 110 place 11 11 1 0 0 0
array 90 120 place 11 11 1 0 0 0
media 30   1 130 -100 -110 -120 vol=7.33274E+05
media 40   1 140 -130           vol=4.19851E+05
media 60   1 150 -140           vol=6.37755E+05
boundary 150
' - outer fuel assembly
unit 2
hexprism 100  7.50955 160.92  35.76
hexprism 110  7.50955 367.81 160.92
hexprism 120  7.50955 480.20 367.81
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 20 110 place 11 11 1 0 0 0
array 90 120 place 11 11 1 0 0 0
media 30   1 130 -100 -110 -120 vol=9.53349E+05
media 40   1 140 -130           vol=5.54628E+05
media 60   1 150 -140           vol=8.34014E+05
boundary 150
' - reflector assembly
unit 3
hexprism 100  7.50955 160.92  35.76
hexprism 110  7.50955 367.81 160.92
hexprism 120  7.50955 480.20 367.81
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 30 110 place  7  7 1 0 0 0
array 90 120 place 11 11 1 0 0 0
media 30   1 130 -100 -110 -120 vol=1.07022E+06
media 40   1 140 -130           vol=6.10143E+05
media 60   1 150 -140           vol=9.31814E+05
boundary 150
' - shield assembly
unit 4
hexprism 100  7.50955 160.92  35.76
hexprism 110  7.50955 367.81 160.92
hexprism 120  7.50955 480.20 367.81
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 40 110 place  4  4 1 0 0 0
array 90 120 place 11 11 1 0 0 0
media 30   1 130 -100 -110 -120 vol=6.22142E+05
media 40   1 140 -130           vol=3.52462E+05
media 60   1 150 -140           vol=5.39391E+05
boundary 150
' - primary control rod assembly
unit 5
hexprism  80  5.85965 333.49 246.74
hexprism  90  6.25625 333.49 246.74
hexprism 100  7.50955 160.92  35.76
hexprism 105  7.50955 246.74 160.92
hexprism 110  7.50955 333.49 246.74
hexprism 120  7.50955 480.20 333.49
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 50  80 place  4  4 1 0 0 0
media 30   1  90  -80 vol=2.18759E+04
media 40   1 110  -90 vol=7.74874E+04
media 40   1 105      vol=2.51269E+05
media 40   1 120      vol=4.29546E+05
media 30   1 130 -100 -105 -110 -120 vol=1.41606E+05
media 40   1 140 -130 vol=7.95757E+04
media 60   1 150 -140 vol=1.22497E+05
boundary 150
' - secondary safety rod assembly
unit 6
hexprism  80  5.85965 333.49 246.74
hexprism  90  6.25625 333.49 246.74
hexprism 100  7.50955 160.92  35.76
hexprism 105  7.50955 246.74 160.92
hexprism 110  7.50955 333.49 246.74
hexprism 120  7.50955 480.20 333.49
hexprism 130  7.90615 480.20  35.76
hexprism 140  8.12355 480.20  35.76
hexprism 150  8.12355 480.20  0.0
array 90 100 place 11 11 1 0 0 0
array 60  80 place  4  4 1 0 0 0
media 30   1  90  -80 vol=6.08577E+03
media 40   1 110  -90 vol=2.04790E+04
media 40   1 105      vol=6.69665E+04
media 40   1 120      vol=1.14480E+05
media 30   1 130 -100 -105 -110 -120 vol=3.77692E+04
media 40   1 140 -130 vol=2.06643E+04
media 60   1 150 -140 vol=3.26056E+04
boundary 150
' - void assembly
unit 7
hexprism 130  8.12355 480.20 0.0
media 0 1 130 vol=9.34127E+06
boundary 130
' --- FULL CORE ---------------------------
global unit 500
'rhexprism 500 175.0 480.20 0.0
wedge 500 202.07259421637 101.03629710818 175.0 480.2
array 100 500 place 15 15 1 0 0 0
boundary 500
end geom
read array
 ara=100 nux=29 nuy=29 nuz=1 typ=shexagonal
 fill
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 4 4 3 3 3 3 3 3 3 4 4 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 4 4 3 3 3 3 3 3 3 3 3 3 4 4 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 4 3 3 3 3 2 2 2 2 2 3 3 3 3 4 7 7 7 7 7 7 7
 7 7 7 7 7 7 4 3 3 3 2 2 2 2 2 2 2 2 3 3 3 4 7 7 7 7 7 7 7
7 7 7 7 7 7 4 3 3 2 2 5 2 2 5 2 2 5 2 2 3 3 4 7 7 7 7 7 7
 7 7 7 7 7 4 3 3 2 2 2 2 1 1 1 1 2 2 2 2 3 3 4 7 7 7 7 7 7
7 7 7 7 7 4 3 3 2 2 2 1 1 1 1 1 1 1 2 2 2 3 3 4 7 7 7 7 7
 7 7 7 7 4 3 3 2 2 5 1 1 6 1 1 5 1 1 5 2 2 3 3 4 7 7 7 7 7
7 7 7 7 4 3 3 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 3 3 4 7 7 7 7
 7 7 7 7 4 3 3 2 2 1 1 1 1 1 1 1 1 1 1 2 2 3 3 4 7 7 7 7 7
7 7 7 7 4 3 3 2 5 2 1 5 1 1 6 1 1 6 1 2 5 2 3 3 4 7 7 7 7
 7 7 7 7 4 3 3 2 2 1 1 1 1 1 1 1 1 1 1 2 2 3 3 4 7 7 7 7 7
7 7 7 7 4 3 3 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 3 3 4 7 7 7 7
 7 7 7 7 4 3 3 2 2 5 1 1 6 1 1 5 1 1 5 2 2 3 3 4 7 7 7 7 7
7 7 7 7 7 4 3 3 2 2 2 1 1 1 1 1 1 1 2 2 2 3 3 4 7 7 7 7 7
 7 7 7 7 7 4 3 3 2 2 2 2 1 1 1 1 2 2 2 2 3 3 4 7 7 7 7 7 7
7 7 7 7 7 7 4 3 3 2 2 5 2 2 5 2 2 5 2 2 3 3 4 7 7 7 7 7 7
 7 7 7 7 7 7 4 3 3 3 2 2 2 2 2 2 2 2 3 3 3 4 7 7 7 7 7 7 7
7 7 7 7 7 7 7 4 3 3 3 3 2 2 2 2 2 3 3 3 3 4 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 4 4 3 3 3 3 3 3 3 3 3 3 4 4 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 4 4 3 3 3 3 3 3 3 4 4 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 end fill
ara=10 nux=21 nuy=21 nuz=1 typ=rhexagonal
 com="inner fuel assembly"
 fill
 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 10 10 10 40 40 40 40 40 40 40 40 40
 40 40 40 40 40 40 40 10 10 10 10 10 10 10 40 40 40 40 40 40 40
40 40 40 40 40 10 10 10 10 10 10 10 10 10 10 10 40 40 40 40 40
 40 40 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40 40 40
40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40
40 40 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 40 40
 40 40 40 40 10 10 10 10 10 10 10 10 10 10 10 10 10 40 40 40 40
40 40 40 40 40 40 10 10 10 10 10 10 10 10 10 40 40 40 40 40 40
 40 40 40 40 40 40 40 40 10 10 10 10 10 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 10 40 40 40 40 40 40 40 40 40 40
 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
  end fill
ara=20 nux=21 nuy=21 nuz=1 typ=rhexagonal
 com="outer fuel assembly"
 fill
 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 20 20 20 40 40 40 40 40 40 40 40 40
 40 40 40 40 40 40 40 20 20 20 20 20 20 20 40 40 40 40 40 40 40
40 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40 40
 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40
40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40
40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40
 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40
40 40 40 40 40 40 20 20 20 20 20 20 20 20 20 40 40 40 40 40 40
 40 40 40 40 40 40 40 40 20 20 20 20 20 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 20 40 40 40 40 40 40 40 40 40 40
 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
  end fill
ara=30 nux=13 nuy=13 nuz=1 typ=rhexagonal
 com="reflector assembly"
 fill
 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 50 50 50 41 41 41 41 41
 41 41 41 50 50 50 50 50 50 50 41 41 41
41 50 50 50 50 50 50 50 50 50 50 50 41
 41 50 50 50 50 50 50 50 50 50 50 50 41
41 50 50 50 50 50 50 50 50 50 50 50 41
 41 50 50 50 50 50 50 50 50 50 50 50 41
41 50 50 50 50 50 50 50 50 50 50 50 41
 41 50 50 50 50 50 50 50 50 50 50 50 41
41 41 50 50 50 50 50 50 50 50 50 41 41
 41 41 41 41 50 50 50 50 50 41 41 41 41
41 41 41 41 41 41 50 41 41 41 41 41 41
 41 41 41 41 41 41 41 41 41 41 41 41 41
  end fill
ara=40 nux=7 nuy=7 nuz=1 typ=rhexagonal
 com="shield assembly"
 fill
 42 42 42 42 42 42 42
42 42 42 60 42 42 42
 42 60 60 60 60 60 42
42 60 60 60 60 60 42
 42 60 60 60 60 60 42
42 42 60 60 60 42 42
 42 42 42 42 42 42 42
  end fill
ara=50 nux=7 nuy=7 nuz=1 typ=rhexagonal
 com="primary control rod assembly"
 fill
 43 43 43 43 43 43 43
43 43 43 70 43 43 43
 43 70 70 70 70 70 43
43 70 70 70 70 70 43
 43 70 70 70 70 70 43
43 43 70 70 70 43 43
 43 43 43 43 43 43 43
  end fill
ara=60 nux=7 nuy=7 nuz=1 typ=rhexagonal
 com="secondary safety rod assembly"
 fill
 43 43 43 43 43 43 43
43 43 43 80 43 43 43
 43 80 80 80 80 80 43
43 80 80 80 80 80 43
 43 80 80 80 80 80 43
43 43 80 80 80 43 43
 43 43 43 43 43 43 43
  end fill
ara=90 nux=21 nuy=21 nuz=1 typ=rhexagonal
 com="lower reflector and upper structure assembly"
 fill
 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 90 90 90 44 44 44 44 44 44 44 44 44
 44 44 44 44 44 44 44 90 90 90 90 90 90 90 44 44 44 44 44 44 44
44 44 44 44 44 90 90 90 90 90 90 90 90 90 90 90 44 44 44 44 44
 44 44 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44 44 44
44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44
44 44 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 44 44
 44 44 44 44 90 90 90 90 90 90 90 90 90 90 90 90 90 44 44 44 44
44 44 44 44 44 44 90 90 90 90 90 90 90 90 90 44 44 44 44 44 44
 44 44 44 44 44 44 44 44 90 90 90 90 90 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 90 44 44 44 44 44 44 44 44 44 44
 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
 end fill
end array

'read bounds all=vac end bounds
read bounds surface(1)=refl surface(2)=refl surface(3)=vac surface(4)=vac surface(5)=vac end bounds
'read volume type=trace nrays=100000000 end volume
end data
end
